<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Homepage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <!--link rel="stylesheet" href="site.css" >-->
    <style>
        body {
            background-image: url("brickwall.jpg");
            background-color: #cccccc;
        }

        h1 {
            padding-left: 5px;
            font-family: "Times New Roman";
            color: white;
            text-align: left;
            font-size: 40px;
        }

        h2 {
            font-family: "Times New Roman";
            color: white;
            text-align: center;
            font-size: 30px;
        }

        .container-large {
            background-color: black;
            border-radius: 5px 5px 5px 5px;
        }

        .container-small {
            background-color: black;
            border-radius: 5px 5px 5px 5px;
        }



        footer {
            padding: 5px;
            font-family: "Times New Roman";
            color: white;
            text-align: left;
            font-size: 20px;
            bottom: 0px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Elizabeth Davis</a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">Page 1</a></li>
                <li><a href="#">Page 2</a></li>
                <li><a href="#">Page 3</a></li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="col-sm-2"></div>
        <div class="col-sm-8">
            <div class="container-large">
                <h1>Elizabeth Davis</h1>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-4"></div>
            <div class="col-sm-4">
                <div class="container-small">
                    <h2>This website is under construction.</h2>
                </div>
            </div>
            <div class="col-sm-4"></div>
        </div>

        <footer id="foot01"></footer>
    </div>

    <script src="script.js"></script>
</body>
</html>